infrastructure/kafka/kafka-model/src/main/resources/avro/payment_request.avsc

{
  "namespace": "com.food.ordering.system.kafka.order.avro.model", // 패키지
  "type": "record",
  "name": "PaymentRequestAvroModel", // java class 이름
  "fields": [ // 필드 명세
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "sagaId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "customerId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "orderId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "price",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      }
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "paymentOrderStatus",
      "type": {
        "type": "enum",
        "name": "PaymentOrderStatus",
        "symbols": ["PENDING", "CANCELLED"]
      }
    }
  ]
}